artifact_path: best_model_optuna__1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.1
model_size_bytes: 14017
model_uuid: fbcc617a5eaf43cc9a146af5fda26760
run_id: 78fb94ae1ac340a4a8fcf9e282663715
utc_time_created: '2024-05-31 01:50:13.715213'
